# java-snippet-base

./: .classpath  .gitignore  .project  Buildfile  Procfile  pom.xml
src/main/java/com/yourcompany/snippets/: ExampleSnippet.java
