<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.yourcompany.snippets</groupId>
    <artifactId>snippets</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>war</packaging>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <repositories>
        <repository>
            <id>cloudmine-releases</id>
            <url>https://github.com/cloudmine/maven/raw/master/releases</url>
        </repository>
    </repositories>

    <build>
        <plugins>
            <plugin>
                <groupId>org.eclipse.jetty</groupId>
                <artifactId>jetty-maven-plugin</artifactId>
                <version>9.3.0.v20150612</version>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>com.cloudmine.api</groupId>
            <artifactId>cloudmine-javasdk</artifactId>
            <version>0.6.3</version>
        </dependency>
        <dependency>
            <groupId>com.cloudmine</groupId>
            <artifactId>coderunner</artifactId>
            <version>0.0.5</version>
        </dependency>
        <dependency>
            <groupId>com.cloudmine</groupId>
            <artifactId>coderunnerwrapper</artifactId>
            <version>0.0.4</version>
            <type>war</type>
        </dependency>
    </dependencies>
</project>
