<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.yourcompany.snippets</groupId>
    <artifactId>snippets</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>jar</packaging>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>1.7</version>
                <configuration>
                    <minimizeJar>true</minimizeJar>
                    <outputFile>${project.name}.jar</outputFile>
                </configuration>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>com.cloudmine.api</groupId>
            <artifactId>cloudmine-javasdk</artifactId>
            <version>0.3-SNAPSHOT</version>
            <systemPath>${basedir}/libs/cloudmine-javasdk-0.3-SNAPSHOT.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.cloudmine</groupId>
            <artifactId>coderunner</artifactId>
            <version>0.0.1-SNAPSHOT</version>
            <systemPath>${basedir}/libs/coderunner-0.0.1-SNAPSHOT.jar</systemPath>
        </dependency>
    </dependencies>
</project>